# CarRentProject

./: build.gradle  settings.gradle
SwipeRecyclerView/: build.gradle
SwipeRecyclerView/src/main/java/com/tubb/smrv/: SwipeMenuLayout.java
app/: build.gradle
app/keystore/: kingcar  kingcar.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/kingcar/rent/pro/: Constant.java  ITEM_TYPE.java
app/src/main/java/com/kingcar/rent/pro/adapter/: CarSourceAdapter.java  CarSourceUsuallyAdapter.java  HomeAdapter.java
app/src/main/java/com/kingcar/rent/pro/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePayActivity.java  BasePayFragment.java  BasePresenter.java  IBaseRefreshView.java  IBaseView.java  ToolBarActivity.java  ToolBarFragment.java
app/src/main/java/com/kingcar/rent/pro/http/: HttpClient.java  IDreamRetrofit.java  RequestBean.java
app/src/main/java/com/kingcar/rent/pro/interceptor/: LoggingInterceptor.java
app/src/main/res/drawable/: check_gou.xml  check_text_color_black.xml  check_text_color_red.xml  check_wangdian.xml  line.xml  select_main_tab_text.xml  selector_btn_blue_bg.xml  selector_btn_blue_text.xml  selector_btn_common.xml  selector_btn_red.xml  selector_bug_now.xml  selector_cancel_bg.xml  selector_check_menu.xml  selector_check_menu_line.xml  selector_check_menu_line_2.xml  selector_check_menu_text.xml  selector_check_switch.xml  selector_check_wangdian.xml  selector_lijiyongche.xml  selector_main_tab_first.xml  selector_main_tab_five.xml  selector_main_tab_four.xml  selector_main_tab_second.xml  selector_main_tab_three.xml  selector_mendian_ziti.xml  shape_bg_white.xml  shape_bg_white_1.xml  shape_couopn_t1.xml  shape_couopn_t2.xml  shape_couopn_t3.xml  shape_fenshi.xml  shape_gray_bg_round.xml  shape_guoqi.xml  shape_input_bg_1.xml  shape_input_line.xml  shape_input_search.xml  shape_putong.xml  shape_rect_btn_off.xml  shape_rect_btn_orage.xml  shape_red_bg_round.xml  (+8 more)
app/src/main/res/layout/: act_address.xml  act_address_edit.xml  act_bill_record.xml  act_buy_car.xml  act_buy_car_detail.xml  act_car_source_list.xml  act_collect.xml  act_comment.xml  act_company_verify.xml  act_company_verify_sure.xml  act_coupon.xml  act_edit_phone.xml  act_edit_phone_new.xml  act_edit_pwd.xml  act_forgot_pwd.xml  act_id_verify.xml  act_id_verify_id.xml  act_jiashi_verify.xml  act_login.xml  act_loginbypwd.xml  act_main.xml  act_message.xml  act_message_detail.xml  act_order_car_confirm.xml  act_order_detail.xml  act_order_goods.xml  act_order_home.xml  act_pay_result.xml  act_payment.xml  act_real_name.xml  act_recharge.xml  act_register.xml  act_rent_car.xml  act_setting.xml  act_tuikuan.xml  act_wallet.xml  activity_main.xml  dialog_native.xml  dialog_native_default.xml  frag_car_source.xml  (+32 more)
app/src/main/res/menu/: menu_login.xml  menu_search.xml  menu_zhangdan.xml
app/src/main/res/values/: bottom_menu_style.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_common.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kingcar/rent/pro/: ExampleUnitTest.java
citypicker/: build.gradle
(+141 files in other folders)
