<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:padding="13dp">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="110dp"
            android:layout_height="85dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_head"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingBottom="15dp"
            android:text="奔驰GLE 2018款 GLE 320 4MATIC"
            android:textColor="#ff5a5a5a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_guige"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_toRightOf="@+id/iv_head"
            android:background="@drawable/shape_round_1"
            android:paddingLeft="12dp"
            android:paddingTop="2dp"
            android:paddingRight="12dp"
            android:paddingBottom="2dp"
            android:text="经济型"
            android:textColor="#ffff6124"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_guige"
            android:layout_toRightOf="@+id/iv_head"
            android:text="￥29.9"
            android:layout_marginTop="5dp"
            android:textColor="#ffff6124"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>