<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background_color"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#303030">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="17dp"
            android:src="@mipmap/icon_laba" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="45dp"
            android:text="每小时可提现1次，每日最多提现2000元"
            android:textColor="#ffffffff"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_close_1" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:background="@drawable/shape_bg_white_1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="14dp"
                android:text="持卡人"
                android:textColor="#ff333333"
                android:textSize="15sp" />

            <EditText
                android:layout_width="216dp"
                android:layout_height="40dp"
                android:background="@color/transparent"
                android:hint="请输入持卡人姓名"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/home_background_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="储蓄卡卡号"
                android:textColor="#ff333333"
                android:textSize="15sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/transparent"
                android:hint="请输入本人银行卡进行提现"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/home_background_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:text="查看可支持银行 >"
            android:textColor="#ff999999"
            android:textSize="13sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:background="@drawable/shape_bg_white_1"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/home_background_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现金额"
                android:textColor="#ff333333"
                android:textSize="15sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/transparent"
                android:hint="请输入提现金额"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/home_background_color" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:text="本次可提现200元"
                android:textColor="#ff999999"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:text="全部提现"
                android:textColor="#ffff6124"
                android:textSize="13sp" />
        </RelativeLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_common_height"
        android:layout_marginLeft="@dimen/margin_common_1"
        android:layout_marginTop="50dp"
        android:layout_marginRight="@dimen/margin_common_1"
        android:background="@drawable/selector_btn_common"
        android:gravity="center"
        android:text="确认提现，24小时内到账"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>