<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background_color"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_10dp"
        android:background="@drawable/shape_bg_white_1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宝骏E100"
                    android:textColor="#ff666666"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:text="桂B23948"
                    android:textColor="#ff666666"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="33dp"
                android:layout_height="15dp"
                android:layout_toRightOf="@+id/ll1"
                android:background="@drawable/shape_fenshi"
                android:gravity="center"
                android:text="分时"
                android:textColor="#ffff7979"
                android:textSize="11sp" />


            <TextView
                android:layout_width="33dp"
                android:layout_height="15dp"
                android:layout_toRightOf="@+id/ll1"
                android:background="@drawable/shape_fenshi"
                android:gravity="center"
                android:text="分时"
                android:textColor="#ffff7979"
                android:textSize="11sp" />

            <TextView
                android:layout_width="33dp"
                android:layout_height="15dp"
                android:layout_toRightOf="@+id/ll1"
                android:background="@drawable/shape_putong"
                android:gravity="center"
                android:text="普通"
                android:textColor="#ffff7979"
                android:textSize="11sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已支付，查违章中"
                    android:textColor="#ffff7979"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:text="￥348.00"
                    android:textColor="#ff333333"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFDFDF" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="10dp">


            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宝骏E100"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:text="桂B23948"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起点：希尔顿逸林酒店"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:text="￥348.00"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>