<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="0.6dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_check_menu_line"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="收入"
            android:textColor="@drawable/check_text_color_red"
            android:textSize="15sp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_check_menu_line"
            android:button="@null"
            android:gravity="center"
            android:text="支出"
            android:textColor="@drawable/check_text_color_red"
            android:textSize="15sp" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingTop="12dp"
        android:paddingRight="15dp"
        android:paddingBottom="12dp">

        <LinearLayout
            android:layout_toLeftOf="@+id/right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值到余额"
                android:paddingBottom="8dp"
                android:paddingRight="10dp"
                android:textColor="#ff333333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015-11-11  10:16:11"
                android:textColor="#ff999999"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="＋199.00"
                android:paddingBottom="8dp"
                android:textColor="#ffff6124"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额：2207.55"
                android:textColor="#ff999999"
                android:textSize="11sp" />
            <!--android:textColor="#666666"-->

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>