<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EBEAEA" />

    <RelativeLayout
        android:id="@+id/rel_yueche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_msg_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="45dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="约车消息"
            android:textColor="#ff333333"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2106-05-08"
            android:layout_centerVertical="true"
            android:textColor="#ff999999"
            android:textSize="12sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EBEAEA" />

    <RelativeLayout
        android:id="@+id/rel_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_msg_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="45dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="订单消息"
            android:textColor="#ff333333"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2106-05-08"
            android:layout_centerVertical="true"
            android:textColor="#ff999999"
            android:textSize="12sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EBEAEA" />

    <RelativeLayout
        android:id="@+id/rel_zuche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_msg_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="45dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="租车消息"
            android:textColor="#ff333333"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2106-05-08"
            android:layout_centerVertical="true"
            android:textColor="#ff999999"
            android:textSize="12sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EBEAEA" />

    <RelativeLayout
        android:id="@+id/rel_pingtai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_msg_4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="45dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="平台消息"
            android:textColor="#ff333333"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2106-05-08"
            android:layout_centerVertical="true"
            android:textColor="#ff999999"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>