<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background_color"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.6dp"
            android:background="@color/white"
            android:padding="13dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="萧妍"
                android:textColor="#ff000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_name"
                android:paddingLeft="15dp"
                android:text="18712342042"
                android:textColor="#ff000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="编辑地址"
                android:textColor="#FF6124"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:paddingTop="12dp"
                android:text="广州市番禺区天安科技园创新大厦803"
                android:textColor="#ff999999"
                android:textSize="13sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_address" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="37dp"
                android:text="您还没有收获地址赶快添加吧"
                android:textColor="#ff999999"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_common_height"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/margin_common_1"
            android:layout_marginTop="50dp"
            android:layout_marginRight="@dimen/margin_common_1"
            android:background="@drawable/selector_btn_common"
            android:gravity="center"
            android:text="新增收货地址"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </RelativeLayout>
</LinearLayout>