<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F9FC"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/padding_10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_shenfenrenzheng" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_20dp"
            android:paddingBottom="15dp"
            android:text="居民身份证上传"
            android:textColor="@color/westore_text_dark_gray"
            android:textSize="@dimen/text_size_14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/iv_zhengmian"
                android:layout_width="181dp"
                android:layout_height="105dp"
                android:layout_toLeftOf="@+id/iv_shouchi"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_shengfenzhengmian" />

            <ImageView
                android:id="@+id/iv_fanmian"
                android:layout_width="181dp"
                android:layout_height="105dp"
                android:layout_below="@+id/iv_zhengmian"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/iv_shouchi"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_shengfenzhengfanmian" />

            <ImageView
                android:id="@+id/iv_shouchi"
                android:layout_width="181dp"
                android:layout_height="218dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_shouchishenfenzheng" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:layout_margin="10dp"
        android:paddingBottom="@dimen/padding_15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="@color/westore_text_dark_gray"
            android:text="身份证信息采集"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0.6dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="42dp"
                android:text="登录密码"
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="请输入登录密码"
                android:textColor="#ff333333"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0.6dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="42dp"
                android:text="登录密码"
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="请输入登录密码"
                android:textColor="#ff333333"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_common_height"
        android:layout_marginLeft="@dimen/margin_common_1"
        android:layout_marginTop="50dp"
        android:layout_marginRight="@dimen/margin_common_1"
        android:background="@drawable/selector_btn_common"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>