<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:orientation="vertical">

    <include layout="@layout/view_toolbar"/>

    <View
            android:layout_width="match_parent"
            android:background="@color/westore_line_bg"
            android:layout_height="@dimen/line_height"/>

    <TextView
            android:layout_width="match_parent"
            android:textColor="@color/westore_text_dark"
            android:text="帐号验证"
            android:paddingTop="40dp"
            android:textSize="14sp"
            android:paddingLeft="@dimen/margin_common_1"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_common_1"
            android:layout_marginRight="@dimen/margin_common_1"
            android:layout_height="@dimen/login_input_height">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/westore_text_dark"
                android:text="+86"
                android:textSize="18sp"
                android:paddingLeft="@dimen/padding_10dp"
                android:paddingRight="@dimen/padding_10dp"
                android:layout_height="wrap_content"/>

        <com.kingcar.rent.pro.widget.ClearEditText
                android:layout_width="match_parent"
                android:background="@color/transparent"
                android:hint="请输入手机号"
                android:textSize="14sp"
                android:layout_height="match_parent"/>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/westore_line_bg"
            android:layout_height="0.8dp"
            />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_common_1"
            android:layout_marginRight="@dimen/margin_common_1"
            android:layout_height="@dimen/login_input_height">

        <com.kingcar.rent.pro.widget.ClearEditText
                android:layout_width="match_parent"
                android:background="@color/transparent"
                android:hint="请输入验证码"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_sms_code"
                android:layout_alignParentLeft="true"
                android:layout_height="match_parent"/>

        <TextView
                android:id="@+id/btn_sms_code"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:text="获取验证码"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:textColor="@color/westore_text_blue"
                android:layout_height="match_parent"/>
    </RelativeLayout>


    <View
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_common_1"
            android:layout_marginRight="@dimen/margin_common_1"
            android:background="@color/westore_line_bg"
            android:layout_height="0.8dp"/>


    <TextView
            android:layout_width="match_parent"
            android:textColor="@color/westore_text_dark"
            android:text="设置新密码"
            android:paddingTop="40dp"
            android:textSize="14sp"
            android:paddingLeft="@dimen/margin_common_1"
            android:layout_height="wrap_content"/>

    <com.kingcar.rent.pro.widget.ClearEditText
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:hint="请输入6-20位新密码"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/margin_common_1"
            android:layout_marginRight="@dimen/margin_common_1"
            android:layout_height="@dimen/login_input_height"/>

    <View
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_common_1"
            android:layout_marginRight="@dimen/margin_common_1"
            android:background="@color/westore_line_bg"
            android:layout_height="0.8dp"/>

    <EditText
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:hint="请再次输入新密码"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/margin_common_1"
            android:layout_marginRight="@dimen/margin_common_1"
            android:layout_height="@dimen/login_input_height"/>

    <View
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_common_1"
            android:layout_marginRight="@dimen/margin_common_1"
            android:background="@color/westore_line_bg"
            android:layout_height="0.8dp"/>

    <Button
            android:layout_width="match_parent"
            android:background="@drawable/selector_btn_common"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:textSize="18sp"
            android:gravity="center"
            android:enabled="false"
            android:layout_marginLeft="@dimen/margin_common_1"
            android:layout_marginRight="@dimen/margin_common_1"
            android:text="确认设置"
            android:layout_height="@dimen/btn_common_height"/>


</LinearLayout>