<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#F7F7F7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <FrameLayout
            android:id="@+id/fra_content"
            android:layout_above="@+id/main_tab_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/main_tab_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:background="@color/theme_color"
            android:orientation="horizontal"
            android:paddingTop="2.0dp"
            android:paddingBottom="2.0dp">

        <FrameLayout
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@null">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center">

                <RadioButton
                        android:id="@+id/main_tab_first"
                        style="@style/MMTabButton"
                        android:checked="true"
                        android:drawableTop="@drawable/selector_main_tab_first"
                        android:textColor="@drawable/select_main_tab_text"
                        android:text="首页"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|right|center"
                    android:paddingRight="10.0dp">

                <TextView
                        android:id="@+id/main_tab_first_unread_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/red"
                        android:gravity="center"
                        android:text="@null"
                        android:textColor="@color/white"
                        android:textSize="10.0dp"
                        android:visibility="invisible"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@null">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center">

                <RadioButton
                        android:id="@+id/main_tab_second"
                        style="@style/MMTabButton"
                        android:drawableTop="@drawable/selector_main_tab_second"
                        android:textColor="@drawable/select_main_tab_text"
                        android:text="车源"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|right|center"
                    android:paddingRight="10.0dp">

                <TextView
                        android:id="@+id/main_tab_second_unread_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/red"
                        android:gravity="center"
                        android:text="@null"
                        android:textColor="@color/white"
                        android:textSize="10.0dp"
                        android:visibility="invisible"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@null">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center">

                <TextView
                        android:id="@+id/main_tab_three"
                        style="@style/MMTabButton"
                        android:drawableTop="@mipmap/main_tab_three_normal"
                        android:text="发布"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|right|center"
                    android:paddingRight="10.0dp">

                <TextView
                        android:id="@+id/main_tab_three_prospect_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/red"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="10.0dp"
                        android:visibility="visible"/>
            </LinearLayout>


        </FrameLayout>

        <FrameLayout
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@null">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:gravity="bottom|center">

                <RadioButton
                        android:id="@+id/main_tab_four"
                        style="@style/MMTabButton"
                        android:drawableTop="@drawable/selector_main_tab_four"
                        android:textColor="@drawable/select_main_tab_text"
                        android:text="购物车"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|right|center"
                    android:clickable="false"
                    android:focusable="false"
                    android:paddingRight="10.0dp">

                <TextView
                        android:id="@+id/main_tab_four_new_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_red_round"
                        android:gravity="center"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:clickable="false"
                        android:enabled="false"
                        android:focusable="false"
                        android:text="12"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="visible"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@null">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center">

                <RadioButton
                        android:id="@+id/main_tab_five"
                        style="@style/MMTabButton"
                        android:drawableTop="@drawable/selector_main_tab_five"
                        android:textColor="@drawable/select_main_tab_text"
                        android:text="我的"/>
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</RelativeLayout>

