<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background_color"
    android:orientation="vertical">


    <TextView
        android:layout_width="127dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/selector_lijiyongche"
        android:gravity="center"
        android:shadowColor="#781c1c1b"
        android:shadowDx="0"
        android:shadowDy="0"
        android:text="立即用车"
        android:textColor="#ffeff4ee"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/shape_xuanze_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="柳北国际MALL网点"
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:paddingTop="10dp"
                android:text="柳北路99号柳北国际MALL东广场停车场"
                android:textColor="#ff999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_img"
                android:drawableTop="@mipmap/icon_locaiont_red"
                android:drawablePadding="7dp"
                android:paddingRight="18dp"
                android:text="0.9km"
                android:textColor="#ff333333"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableTop="@mipmap/icon_img_red"
                android:drawablePadding="10dp"
                android:text="实景"
                android:textColor="#ff333333"
                android:textSize="11sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/home_background_color" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>