<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/margin_common_1"
    android:paddingBottom="@dimen/margin_common_1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="@dimen/home_margin_1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="12312312312312312312312"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="9dp"
            android:text="售价:13.29万"
            android:textColor="@color/red"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:text="指导价:14.29万"
            android:textColor="@color/westore_text_dark_gray"
            android:textSize="12sp" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="27dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/selector_bug_now"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="#ffffffff"
            android:textSize="13sp" />


    </LinearLayout>

</LinearLayout>

