<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_common_1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toLeftOf="@+id/tv_cancel"
            android:background="@drawable/shape_input_search"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_search" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:hint="搜索网点"
                android:maxLines="1"
                android:paddingRight="10dp"
                android:textSize="@dimen/text_size_14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="@dimen/padding_15dp"
            android:text="取消"
            android:textColor="@color/westore_text_dark"
            android:textSize="16sp" />
    </RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="0.6dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_check_wangdian"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="附近网点"
            android:textColor="@drawable/check_text_color_black"
            android:textSize="15sp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_check_wangdian"
            android:button="@null"
            android:gravity="center"
            android:text="常用网点"
            android:textColor="@drawable/check_text_color_black"
            android:textSize="15sp" />
    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>