<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="180dp">

    <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/banner"
            style="@style/MatchMatch"
            app:banner_pageChangeDuration="1000"
            app:banner_pointAutoPlayAble="false"
            app:banner_pointContainerBackground="@android:color/transparent"
            app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
            app:banner_pointTopBottomMargin="10dp"
            app:banner_transitionEffect="alpha"/>

</LinearLayout>